<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <h1>Enter the name of your city</h1>
    <form action="/" method="post">
        <input type="text" name="city" placeholder="Your city name">
        <button type="submit">Check Weather</button>
    </form>
</body>
</html>